{
  "name": "grant-receipt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/lib/protocol.test.ts src/lib/machine.test.ts src/lib/money.test.ts src/lib/persist.test.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@bsv/message-box-client": "^2.4.0",
    "@bsv/sdk": "^2.4.0",
    "@bsv/simple": "^0.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
